{
    "name": "exinone/laravel-mixin-sdk-fix",
    "description": "MixinNetwork SDK for Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ExinOneFix\\MixinSDK\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ExinOneFix\\MixinSDK\\Tests\\": "tests/"
        }
    },
    "require": {
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-zlib": "*",
        "php": "^7.1.3",
        "exinone/mixin-sdk-php": "*",
        "illuminate/support": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "symfony/var-dumper": "^4.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ExinOneFix\\MixinSDK\\MixinSDKServiceProvider"
            ],
            "aliases": {
                "MixinClient": "ExinOneFix\\MixinSDK\\Facades\\MixinSDK"
            }
        }
    }
}
